# Roomigrant

./: README.md  build.gradle  gradle.properties
RoomigrantCompiler/: build.gradle
RoomigrantCompiler/src/main/java/dev/matrix/roomigrant/compiler/: Processor.kt
RoomigrantLib/: build.gradle
RoomigrantTest/: build.gradle
RoomigrantTest/src/androidTest/java/dev/matrix/roomigrant/test/: DatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
